<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Vue Demo</title>
    <style>
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            text-align: left;
            border-radius: 2px 2px 0 0;
            overflow: hidden;
            border: 1px solid #d9d9d9;
            border-bottom: none;
            border-right: none; 
        }
        
        th {
            padding: 10px 8px;
            word-break: break-all;
            background: #f6f6f6;
            font-weight: 400;
            text-align: left;
            color: #666;
            vertical-align: top;
            border-bottom: 1px solid #d9d9d9;
            border-right: 1px solid #d9d9d9;
        }
        td {
            padding: 10px 8px;
            word-break: break-all;
            font-weight: 400;
            text-align: left;
            color: #666;
            vertical-align: top;
            border-bottom: 1px solid #d9d9d9;
            border-right: 1px solid #d9d9d9;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>姓名</th>
                <th>电话</th>
                <th>邮箱</th>
                <th>应聘部门</th>
                <th>入职日期</th>
                <th>offer负责人</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>姓名</td>
                <td>电话</td>
                <td>邮箱</td>
                <td>应聘部门</td>
                <td>入职日期</td>
                <td>offer负责人</td>
            </tr>
            <tr>
                <td>姓名</td>
                <td>电话</td>
                <td>邮箱</td>
                <td>应聘部门</td>
                <td>入职日期</td>
                <td>offer负责人</td>
            </tr>
            <tr>
                <td>姓名</td>
                <td>电话</td>
                <td>邮箱</td>
                <td>应聘部门</td>
                <td>入职日期</td>
                <td>offer负责人</td>
            </tr>
        </tbody>
    </table>
</body>

</html>